language: objective-c
osx_image: xcode61
before_install:
    - git submodule update --init --recursive
    - TRAVIS="true"
script:
    - xcodebuild -project NetworkObjects/NetworkObjects.xcodeproj -scheme 'NetworkObjects' -sdk macosx -arch x86_64 test CODE_SIGNING_REQUIRED=NO OTHER_LDFLAGS='-framework Foundation -ObjC'
    - xcodebuild -project NetworkObjects/NetworkObjects.xcodeproj -scheme 'NetworkObjects' -sdk iphonesimulator -arch i386 test CODE_SIGNING_REQUIRED=NO OTHER_LDFLAGS='-framework Foundation -ObjC'